{
  "name": "angular-chosen-danajp",
  "version": "1.0.8",
  "main": "chosen.js",
  "ignore": [
    "src",
    "example"
  ],
  "dependencies": {
    "chosen": "~1.4.0",
    "angular": ">=1.2.0"
  }
}
